MyFirst/MainWindow.xaml

<Window x:Class="MyFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="485" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid Height="480" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb" Grid.Column="1" Grid.Row="1" Margin="10" Grid.ColumnSpan="4" Background="Beige" Height="60" FontSize="50"/>
        <Button x:Name="one" Grid.Column="1" Grid.Row="2" Margin="10" Content="1" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="One_Click" FontSize="50"/>
        <Button x:Name="two" Grid.Column="2" Grid.Row="2" Margin="10" Content="2" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Two_Click" FontSize="50"/>
        <Button x:Name="three" Grid.Column="3" Grid.Row="2" Margin="10" Content="3" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Three_Click" FontSize="50"/>
        <Button x:Name="plus" Grid.Column="4" Grid.Row="2" Margin="10" Content="+" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Plus_Click" FontSize="50"/>
        <Button x:Name="four" Grid.Column="1" Grid.Row="3" Margin="10" Content="4" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Four_Click" FontSize="50"/>
        <Button x:Name="five" Grid.Column="2" Grid.Row="3" Margin="10" Content="5" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Five_Click" FontSize="50"/>
        <Button x:Name="six" Grid.Column="3" Grid.Row="3" Margin="10" Content="6" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Six_Click" FontSize="50"/>
        <Button x:Name="minus" Grid.Column="4" Grid.Row="3" Margin="10" Content="-" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Minus_Click" FontSize="50"/>
        <Button x:Name="seven" Grid.Column="1" Grid.Row="4" Margin="10" Content="7" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Seven_Click" FontSize="50"/>
        <Button x:Name="eigth" Grid.Column="2" Grid.Row="4" Margin="10" Content="8" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Eight_Click" FontSize="50"/>
        <Button x:Name="nine" Grid.Column="3" Grid.Row="4" Margin="10" Content="9" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Nine_Click" FontSize="50"/>
        <Button x:Name="multyply" Grid.Column="4" Grid.Row="4" Margin="10" Content="x" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Multyply_Click" FontSize="50"/>
        <Button x:Name="equal" Grid.Column="1" Grid.Row="5" Margin="10" Content="=" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Equal_Click" FontSize="50"/>
        <Button x:Name="zero" Grid.Column="2" Grid.Row="5" Margin="10" Content="0" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Zero_Click" FontSize="50"/>
        <Button x:Name="dot" Grid.Column="3" Grid.Row="5" Margin="10" Content="." Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Dot_Click" FontSize="50"/>
        <Button x:Name="divide" Grid.Column="4" Grid.Row="5" Margin="10" Content="/" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Divide_Click" FontSize="50"/>
        <Button x:Name="delete" Grid.Column="5" Grid.Row="1" Margin="10" Content="X" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="Delete_Click" FontSize="50"/>
        <Button x:Name="deleteAll" Grid.Column="5" Grid.Row="2" Margin="10" Content="C" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" Click="DeleteAll_Click" FontSize="50"/>
        <Button x:Name="persent" Grid.Column="5" Grid.Row="3" Margin="10" Content="%" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" FontSize="50" Click="Persent_Click"/>
        <Button x:Name="power" Grid.Column="5" Grid.Row="4" Margin="10" Content="^" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" FontSize="50" Click="Power_Click"/>
        <Button x:Name="root" Grid.Column="5" Grid.Row="5" Margin="10" Content="2?" Width="60" Height="60" BorderThickness="0" Background="Black" Foreground="White" FontSize="50" Click="Root_Click"/>
    </Grid>
</Window>